#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ AcademicCourse\ is\ a\ sub\ class\ of\ Course\ class.\r\n\ This\ class\ register\ AcademicCourse.\r\n\ @author(Priyanka\ Singh\ Thakuri)\r\n
comment1.params=courseID\ coursename\ duration\ level\ credit\ numberofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newnumberofAssessments
comment10.target=void\ setNumberofAssessments(int)
comment11.params=courseLeader\ lecturername\ startingDate\ completionDate
comment11.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getLevel()
comment3.params=
comment3.target=java.lang.String\ getCredit()
comment4.params=
comment4.target=int\ getNumberofAssessments()
comment5.params=
comment5.target=java.lang.String\ getLecturername()
comment6.params=
comment6.target=java.lang.String\ getStartingDate()
comment7.params=
comment7.target=java.lang.String\ getCompletionDate()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=newlecturername
comment9.target=void\ setLecturername(java.lang.String)
numComments=13
