#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Course\ class\ is\ super\ class.\r\n\ It\ consist\ of\ common\ attributes\ and\ methods\ which\ is\ used\ by\ sub\ class.\r\n\ @author\ (Priyanka\ Singh\ Thakuri)\r\n
comment1.params=courseID\ coursename\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCoursename()
comment4.params=
comment4.target=int\ getDuration()
comment5.params=
comment5.target=java.lang.String\ getCourseLeader()
comment6.params=courseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
