#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ NonAcademicCourse\ is\ a\ sub\ class\ of\ AcademicCourse.\r\n\ This\ class\ Register\ and\ remove\ the\ NonAcademicCourse.\r\n\ @author(Priyanka\ Singh\ Thakuri)\r\n
comment1.params=courseID\ coursename\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=courseLeader\ instructorname\ startDate\ completionDate\ examDate
comment10.target=void\ Register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ Remove()
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getInstructorname()
comment3.params=
comment3.target=java.lang.String\ getPrerequisite()
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=boolean\ getIsRegistered()
comment8.params=
comment8.target=boolean\ getIsRemoved()
comment9.params=newinstructorname
comment9.target=void\ setInstructorname(java.lang.String)
numComments=13
